{
  "permissions": {
    "allow": [
      "Bash(adb devices *)",
      "Bash(\"C:\\\\Users\\\\MRsiy\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\" devices *)",
      "Bash(\"C:\\\\Users\\\\MRsiy\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\" -s * shell pm list packages*)",
      "Bash(curl -s http://localhost:8000/map)"
    ],
    "deny": [
      "Read(./app/projects/**/flow-graph.json)",
      "Read(./app/projects/**/screenshots/**)",
      "Read(./app/projects/**/shots/**)",
      "Read(./app/projects/**/chat.jsonl)",
      "Read(./app/**/*.jpg)",
      "Read(./app/**/*.png)"
    ]
  }
}
